# большая константа, но асимптотика все равно считается О(n)


def find_repeat(n, l):
    s = set()
    s.add(l[0])
    for i in range(1,n):
        if l[i] in s:
            return l[i]
        s.add(l[i])
    return -1




# ниже решение, которое мне пришло в голову сразу(вместе с вычитанием из n*(n-1)//2), но неверное к сожалению.
# я думал о них, потому что на семинаре вы говорили, что решение математическое и я, видимо, не догадался
# l = [1,2,4,5,6,1,0,3]
# n = len(l)
# def f(n,l):
#     myxor = l[0]
#     for i in range(1,n):
#         myxor = myxor ^ l[i]
#         if myxor == 0:
#             return l[i]
#     return -1
# print(f(n,l))